#-*- mode: ruby -*-

properties( 'gem.home' => '${basedir}/../pkg',
            'gem.path' => '${gem.home}',
	    'jruby.version' => '1.7.19' )

repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

pom 'org.jruby:jruby', '${jruby.version}'

gem 'jar-dependencies', '${jar-dependencies.version}'
gem 'bundler', '1.7.12'
gem 'ruby-maven', '3.1.1.0.9'

jruby_plugin :gem, '1.0.8' do
  execute_goal :initialize
end

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => :java,
        :environmentVariables => { 'GEM_HOME' => '${gem.home}',
          'GEM_PATH' => '${gem.home}',
          'JARS_VERBOSE' => false,
          'PATH' => '${gem.home}/bin${path.separator}${env.PATH}' } ) do
  execute_goal( :exec, :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main',
                               '-S', 'bundle', 'install' ] )
end

# vim: syntax=Ruby
