# frozen_string_literal: true

properties('gem.home' => '${basedir}/../pkg',
           'gem.path' => '${gem.home}')

repository id: 'rubygems-releases', url: 'mavengem:https://rubygems.org'

pom 'org.jruby:jruby', '${jruby.version}'

gem 'jar-dependencies', '${jar-dependencies.version}'
gem 'bundler', '${bundler.version}'
gem 'ruby-maven', '${ruby-maven.version}'
gem 'ruby-maven-libs', '3.9.0'

jruby_plugin :gem, '${jruby.plugins.version}' do
  execute_goal :initialize
end

plugin('org.codehaus.mojo:exec-maven-plugin', '3.5.0',
       executable: :java,
       environmentVariables: { 'GEM_HOME' => '${gem.home}',
                               'GEM_PATH' => '${gem.home}',
                               'PATH' => '${gem.home}/bin${path.separator}${env.PATH}' }) do
  execute_goal(:exec, phase: :test,
                      arguments: ['-classpath',
                                  xml('<classpath/>'),
                                  'org.jruby.Main',
                                  '-S', 'bundle', 'install'])
end
