# frozen_string_literal: true

packaging 'jar'

gem 'jar-dependencies', '${jar-dependencies.version}'

jruby_plugin :gem, '${jruby.plugins.version}' do
  execute_goal :initialize
end

pom 'org.jruby:jruby', '${jruby.old-version}'

plugin('org.codehaus.mojo:exec-maven-plugin', '1.2',
       executable: :java,
       environmentVariables: { 'GEM_HOME' => '${gem.home}',
                               'GEM_PATH' => '${gem.home}' }) do
  execute_goal(:exec, id: 'no more warnings', phase: :test,
                      arguments: ['-classpath',
                                  xml('<classpath/>'),
                                  'org.jruby.Main',
                                  'test.rb'])
end

properties('gem.home' => '${project.basedir}/pkg/rubygems',
           'gem.path' => '${gem.home}')
