# jar-dependencies

./: .gitignore  .pre-commit-config.yaml  .rubocop.yml  .travis.yml  Gemfile  Mavenfile  README_JARS_LOCK.md  Rakefile  Readme.md  jar-dependencies.gemspec  pom.xml  sample.Rakefile  sample.gemspec  settings-example.xml
.github/workflows/: main.yml
example/: .gitignore  Gemfile  Rakefile  Readme.md  example.gemspec  settings.xml.example
example/ext/: Makefile  deps.lst  extconf.rb
example/lib/: example.rb  example_jars.rb
example/lib/example/: bc_info.rb
example/spec/: first_spec.rb  second_spec.rb  spec_helper.rb
example/src/main/java/: App.java
examples/: README.md
examples/gem-with-jar-dependencies/: README.md  mygem.gemspec  test.rb
examples/gem-with-jar-dependencies-and-bundler/: README.md  mygem.gemspec  test.rb
examples/gem-with-jar-dependencies-and-bundler/lib/: mygem.rb
examples/gem-with-jar-dependencies/lib/: mygem.rb
examples/gem-with-java-extension-and-dependencies/using-rake-compiler/: README.md  Rakefile  mygem.gemspec
examples/gem-with-java-extension-and-dependencies/using-ruby-maven/: mygem.gemspec
examples/gem-with-java-extension-and-jar-dependencies/using-maven/: README.md  mygem.gemspec
examples/gem-with-java-extension-and-jar-dependencies/using-maven/lib/: mygem.rb
examples/gem-with-java-extension-and-jar-dependencies/using-rake-compiler/: .gitignore  README.md  Rakefile  mygem.gemspec  test.rb
examples/gem-with-java-extension-and-jar-dependencies/using-rake-compiler/lib/: mygem.rb
examples/gem-with-java-extension-and-jar-dependencies/using-ruby-maven/: Rakefile  mygem.gemspec  test.rb
examples/gem-with-java-extension/using-maven/: README.md  mygem.gemspec  test.rb
examples/gem-with-java-extension/using-maven/lib/: mygem.rb
examples/gem-with-java-extension/using-rake-compiler/: .gitignore  README.md  Rakefile  mygem.gemspec
examples/gem-with-java-extension/using-rake-compiler/ext/: App.java
examples/gem-with-java-extension/using-ruby-maven/: README.md  Rakefile  mygem.gemspec
examples/sinatra-app/having-gems-with-jar-dependencies/: Gemfile  README.md
examples/sinatra-app/having-jarfile-and-gems-with-jar-dependencies/: Gemfile  Jarfile  README.md  config.ru
exe/: lock_jars  vendor_jars
integration/: Mavenfile  pom.xml  verify.bsh
integration/bundle_with_path/: Mavenfile  bundle.rb  invoker.properties  mygem.gemspec  pom.xml  verify.bsh
integration/bundle_with_path_to_gemspec/: .gemspec  Gemfile  Mavenfile  mygem.gemspec  pom.xml
integration/bundle_with_two_gemspecs/: Gemfile  Mavenfile  another_gemspec.gemspec  invoker.properties  pom.xml  wat_two_gemspecs.gemspec
integration/bundle_with_two_gemspecs/lib/: wat_two_gemspecs.rb
integration/bundle_with_two_gemspecs/lib/another_gemspec/: version.rb
integration/bundle_with_two_gemspecs/lib/wat_two_gemspecs/: version.rb
integration/depending_gems/: Mavenfile  pom.xml
integration/depending_gems/biglib/: Gemfile  Mavenfile  biglib.gemspec  pom.xml
integration/depending_gems/simplelib/: Mavenfile  pom.xml  simplelib.gemspec
integration/first/: first.gemspec  pom.xml
integration/forth/: pom.xml
integration/freeze_require/: Mavenfile  pom.xml  test.rb  test_freeze_loading.rb  test_no_more_warnings.rb
integration/gemspec_with_classifier_and_exclusions/: Mavenfile  mygem.gemspec  setup.bsh  verify.bsh
integration/gemspec_with_system_jar/: Mavenfile  pom.xml
integration/gemspec_with_system_jar/gem/: Mavenfile  first.gemspec  pom.xml  with-system-jar.gemspec
integration/gemspec_with_system_jar/gem/lib/: first.rb
integration/gemspec_with_system_jar/verify/: Mavenfile  pom.xml  test.rb
integration/gemspecs/: Mavenfile  invoker.properties  pom.xml
integration/gemspecs/first/: Mavenfile  first.gemspec  first_gem.gemspec  pom.xml
integration/gemspecs/forth/: Mavenfile  forth.gemspec  forth_gem.gemspec  pom.xml
integration/gemspecs/second/: Mavenfile  pom.xml  second.gemspec  second_gem.gemspec
integration/gemspecs/third/: Mavenfile  pom.xml  third.gemspec  third_gem.gemspec
integration/gemspecs/third/lib/: third.rb
integration/gemspecs/verify/: Mavenfile  pom.xml
integration/install_ruby_maven_when_needed/: Mavenfile  pom.xml  verify.bsh
integration/install_ruby_maven_when_needed/gem/: Mavenfile  my.gemspec  pom.xml
integration/install_ruby_maven_when_needed/gem/lib/: my.rb  my_jars.rb
integration/install_ruby_maven_when_needed/verify/: Gemfile  Mavenfile  pom.xml  test_bundler.rb  test_gem.rb
integration/jars_lock_gemfile/: Gemfile  Jarfile  Jars.lock.old  Mavenfile  pom.xml  setup.bsh  test.rb  verify.bsh
integration/jars_lock_gemspec_with_jars/: Mavenfile  first.gemspec  pom.xml  setup.bsh  test.rb  verify.bsh
integration/lock_jars/: Gemfile  Jarfile  Mavenfile  setup.bsh  verify.bsh
integration/nested_jars_lock_from_classloader/: Mavenfile  test.rb
integration/require_tests/: Mavenfile  test_freeze_loading.rb  test_no_more_warnings.rb
integration/second/: Mavenfile  pom.xml  second.gemspec
integration/third/: pom.xml
integration/third/lib/: third_jars.rb
integration/vendor_jars/: Mavenfile  my.gemspec  setup.bsh  test.rb  verify.bsh
integration/verify/: Mavenfile  pom.xml
lib/: jar-dependencies.rb  jar_dependencies.rb  jar_instal_post_install_hook.rb  jar_install_post_install_hook.rb  jar_installer.rb  jar_pom.rb  rubygems_plugin.rb
lib/jars/: attach_jars_pom.rb  classpath.rb  executor.rb  gemspec_artifacts.rb  gemspec_pom.rb  installer.rb  jar_install_post_install_hook.rb  jar_pom.rb  jars_lock_pom.rb  lock.rb  lock_down.rb  lock_down_maven_exec  lock_down_maven_exec.rb  lock_down_pom.rb  maven_exec.rb  maven_factory.rb  maven_settings.rb  output_jars_pom.rb  post_install_hook.rb  setup.rb  version.rb
specs/: classpath_spec.rb  dependency_spec.rb  deps.txt  gemspec_artifacts_spec.rb  jar_installer_spec.rb  jars_spec.rb  maven_exec_spec.rb  maven_factory_spec.rb  settings.xml  setup.rb
specs/conf/: settings.xml
specs/example/gem_with_require_relative/: gem_with_require_relative.gemspec
(+4 files in other folders)
