<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rubygems</groupId>
  <artifactId>jar-dependencies</artifactId>
  <version>0.1.4</version>
  <packaging>gem</packaging>
  <name>manage jar dependencies for gems</name>
  <description>manage jar dependencies for gems and keep track which jar was already loaded using maven artifact coordinates. it warns on version conflicts and loads only ONE jar assuming the first one is compatible to the second one otherwise your project needs to lock down the right version.</description>
  <url>https://github.com/mkristian/jar-dependencies</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>christian meier</name>
      <email>mkristian@web.de</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/mkristian/jar-dependencies.git</connection>
    <url>https://github.com/mkristian/jar-dependencies</url>
  </scm>
  <properties>
    <jruby.version>1.7.13</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.modes>1.9,2.0,2.1</jruby.modes>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
    <jruby.versions>1.6.8,1.7.13</jruby.versions>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>[5.3,5.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>[10.2,10.99999]</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>jar-dependencies.gemspec</gemspec>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>minitest-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>spec</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>ruby-maven</artifactId>
            <version>3.1.1.0.8</version>
            <type>gem</type>
          </dependency>
        </dependencies>
        <configuration>
          <minispecDirectory>specs/*_spec.rb</minispecDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
            <configuration>
              <projectsDirectory>integration</projectsDirectory>
              <properties>
                <jar-dependencies.version>${project.version}</jar-dependencies.version>
              </properties>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <streamLogs>true</streamLogs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
