#-*- mode: ruby -*-

inherit 'jar-dependencies:install-ruby-maven:0'

packaging 'pom'

jar 'org.jruby:jruby-complete', '${jruby.version}'

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => :java,
        :environmentVariables => { 'GEM_HOME' => '${gem.home}',
          'GEM_PATH' => '${gem.home}',
          'JARS_VERBOSE' => true,
          'BUNDLER_GEMFILE' => '${basedir}/Gemfile',
          'PATH' => '${gem.home}/bin${path.separator}${env.PATH}' } ) do
  execute_goal( :exec, :id => 'gem install', :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main', 'test_gem.rb', '${jar-dependencies.version}' ] )
  execute_goal( :exec, :id => 'bundle install', :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main', 'test_bundler.rb', '${jar-dependencies.version}' ] ) 
end

properties( 'gem.home' => '${project.basedir}/../../rubygems',
            'gem.path' => '${gem.home}' )

repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

gem 'jar-dependencies', '${jar-dependencies.version}'
gem 'bundler', '${bundler.version}'

jruby_plugin :gem, '${jruby.plugins.version}' do
  execute_goal :initialize
end

# vim: syntax=Ruby
