#-*- mode: ruby -*-

inherit 'jar-dependencies:gemspec_with_system_jar:0'

packaging 'pom'

gem 'jar-dependencies', '${jar-dependencies.version}'

jruby_plugin :gem, '${jruby.plugins.version}' do
  execute_goal :initialize
end

pom 'org.jruby:jruby', '${jruby.version}'

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => :java,
        :environmentVariables => { 'GEM_HOME' => '${gem.home}',
          'GEM_PATH' => '${gem.home}' } ) do
  execute_goal( :exec, :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main',
                               'test.rb' ] )
end

properties( 'gem.home' => '${project.basedir}/../pkg/rubygems',
            'gem.path' => '${gem.home}' )

# vim: syntax=Ruby
