#-*- mode: ruby -*-

s = eval File.read( File.join( File.dirname( __FILE__ ), '../../jar-dependencies.gemspec' ) )

plugin_repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

properties( 'gem.home' => '${project.basedir}/../../pkg/rubygems',
            'gem.path' => '${gem.home}',
            'jruby.version' => '1.7.19',
            'jar-dependencies.version' => s.version,
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

jruby_plugin :gem, :filename => 'bundle', :args => 'install' do
  execute_goal :exec
  gem 'bundler', '1.7.12'
  gem 'jar-dependencies', '${jar-dependencies.version}'
end

# vim: syntax=Ruby
