<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>bundle_with_two_gemspecs</artifactId>
  <version>0.0.0</version>
  <name>bundle_with_two_gemspecs</name>
  <properties>
    <jar-dependencies.version>0.1.0</jar-dependencies.version>
    <jruby.version>1.7.19</jruby.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}</gem.path>
    <jruby.plugins.version>1.0.4</jruby.plugins.version>
    <gem.home>${project.basedir}/../../pkg/rubygems</gem.home>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <pluginRepositories>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>bundler</artifactId>
            <version>1.7.12</version>
            <type>gem</type>
          </dependency>
          <dependency>
            <groupId>rubygems</groupId>
            <artifactId>jar-dependencies</artifactId>
            <version>${jar-dependencies.version}</version>
            <type>gem</type>
          </dependency>
        </dependencies>
        <configuration>
          <filename>bundle</filename>
          <args>install</args>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
