#-*- mode: ruby -*-

file = File.expand_path('../../../jar-dependencies.gemspec', __FILE__ )
s = Dir.chdir( File.dirname( file ) ) do 
  eval( File.read( file  ) )
end

repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

properties( 'gem.home' => '${project.basedir}/../../pkg/rubygems',
            'gem.path' => '${gem.home}',
            'jruby.version' => '1.7.19',
            'jar-dependencies.version' => s.version,
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

plugin( 'org.codehaus.mojo:exec-maven-plugin', '1.2', 
        :executable => :java,
        :environmentVariables => { 'GEM_HOME' => '${gem.home}',
          'GEM_PATH' => '${gem.home}',
          'JARS_VERBOSE' => true,
          'PATH' => 'something' } ) do
  execute_goal( :exec, :phase => :test,
                :arguments => ['-classpath',
                               xml('<classpath/>'),
                               'org.jruby.Main',
                               'bundle.rb' ] )
end

properties( 'gem.home' => '${project.basedir}/../pkg/rubygems',
            'gem.path' => '${gem.home}',
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

jar 'org.jruby:jruby-complete', '${jruby.version}'

gem 'jar-dependencies', '${jar-dependencies.version}'
gem 'bundler', '1.8.5'
gem 'ruby-maven', '3.1.1.0.8'

jruby_plugin :gem, '1.0.8' do
  execute_goal :initialize
end

# vim: syntax=Ruby
