<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rubygems</groupId>
    <artifactId>jar-dependencies-integrations-test</artifactId>
    <version>0</version>
  </parent>
  <groupId>dummy</groupId>
  <artifactId>verify</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>
  <name>verify</name>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <tesla.version>0.1.1-SNAPSHOT</tesla.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-maven-plugin</artifactId>
        <version>${tesla.version}</version>
        <executions>
          <execution>
            <id>use_the_gems</id>
            <phase>package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>use_the_gems</taskId>
              <nativePom>Mavenfile</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-ruby</artifactId>
            <version>${tesla.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
