
The following files have been resolved:
   org.apache.maven:maven-repository-metadata:jar:3.1.0:compile:specs/deps/maven-repository-metadata-3.1.0.jar
   com.google.code.findbugs:jsr305:jar:1.3.9:compile:specs/deps/jsr305-1.3.9.jar
   org.slf4j:slf4j-api:jar:1.6.2:compile:specs/deps/slf4j-api-1.6.2.jar
   org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M2a:compile:specs/deps/org.eclipse.sisu.plexus-0.0.0.M2a.jar
   org.apache.httpcomponents:httpcore:jar:4.2.3:compile:specs/deps/httpcore-4.2.3.jar
   com.google.inject:guice:jar:3.0:compile:specs/deps/guice-3.0.jar
   javax.annotation:jsr250-api:jar:1.0:compile:specs/deps/jsr250-api-1.0.jar
   com.google.guava:guava:jar:10.0.1:compile:specs/deps/guava-10.0.1.jar
   org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M2a:compile:specs/deps/org.eclipse.sisu.inject-0.0.0.M2a.jar
   commons-logging:commons-logging:jar:1.1.1:compile:specs/deps/commons-logging-1.1.1.jar
   org.apache.maven:maven-settings:jar:3.1.0:compile:specs/deps/maven-settings-3.1.0.jar
   org.apache.maven.wagon:wagon-file:jar:2.4:compile:specs/deps/wagon-file-2.4.jar
   org.eclipse.aether:aether-connector-wagon:jar:0.9.0.M2:compile:specs/deps/aether-connector-wagon-0.9.0.M2.jar
   org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile:specs/deps/aether-impl-0.9.0.M2.jar
   com.ning:async-http-client:jar:1.7.6:compile:specs/deps/async-http-client-1.7.6.jar
   org.apache.maven.wagon:wagon-http-shared4:jar:2.4:compile:specs/deps/wagon-http-shared4-2.4.jar
   org.eclipse.aether:aether-util:jar:0.9.0.M2:compile:specs/deps/aether-util-0.9.0.M2.jar
   commons-io:commons-io:jar:2.0.1:compile:specs/deps/commons-io-2.0.1.jar
   org.apache.httpcomponents:httpclient:jar:4.2.3:compile:specs/deps/httpclient-4.2.3.jar
   org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile:specs/deps/sisu-guice-3.1.0-no_aop.jar
   org.sonatype.plexus:plexus-cipher:jar:1.4:compile:specs/deps/plexus-cipher-1.4.jar
   org.eclipse.aether:aether-connector-file:jar:0.9.0.M2:compile:specs/deps/aether-connector-file-0.9.0.M2.jar
   org.apache.maven:maven-model:jar:3.1.0:compile:specs/deps/maven-model-3.1.0.jar
   org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile:specs/deps/plexus-sec-dispatcher-1.3.jar
   org.jboss.interceptor:jboss-interceptor-api:jar:1.1:compile:specs/deps/jboss-interceptor-api-1.1.jar
   org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile:specs/deps/aether-spi-0.9.0.M2.jar
   org.apache.maven:maven-settings-builder:jar:3.1.0:compile:specs/deps/maven-settings-builder-3.1.0.jar
   org.codehaus.plexus:plexus-classworlds:jar:2.4:compile:specs/deps/plexus-classworlds-2.4.jar
   org.apache.maven:maven-aether-provider:jar:3.1.0:compile:specs/deps/maven-aether-provider-3.1.0.jar
   org.apache.maven.wagon:wagon-provider-api:jar:1.0:compile:specs/deps/wagon-provider-api-1.0.jar
   javax.inject:javax.inject:jar:1:compile:specs/deps/javax.inject-1.jar
   io.netty:netty:jar:3.4.4.Final:compile:specs/deps/netty-3.4.4.Final.jar
   org.apache.maven:maven-model-builder:jar:3.1.0:compile:specs/deps/maven-model-builder-3.1.0.jar
   org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile:specs/deps/plexus-component-annotations-1.5.5.jar
   org.apache.maven.wagon:wagon-http:jar:2.4:compile:specs/deps/wagon-http-2.4.jar
   org.codehaus.plexus:plexus-utils:jar:3.0.10:compile:specs/deps/plexus-utils-3.0.10.jar
   aopalliance:aopalliance:jar:1.0:compile:specs/deps/aopalliance-1.0.jar
   org.eclipse.aether:aether-api:jar:0.9.0.M2:compile:specs/deps/aether-api-0.9.0.M2.jar
   org.eclipse.aether:aether-connector-asynchttpclient:jar:0.9.0.M2:compile:specs/deps/aether-connector-asynchttpclient-0.9.0.M2.jar
   org.jsoup:jsoup:jar:1.7.1:compile:specs/deps/jsoup-1.7.1.jar
   org.sonatype.sisu:sisu-guava:jar:0.9.9:compile:specs/deps/sisu-guava-0.9.9.jar
   org.codehaus.plexus:plexus-interpolation:jar:1.16:compile:specs/deps/plexus-interpolation-1.16.jar
   javax.enterprise:cdi-api:jar:1.0:compile:specs/deps/cdi-api-1.0.jar
   asm:asm:jar:3.3.1:compile:specs/deps/asm-3.3.1.jar
   commons-codec:commons-codec:jar:1.6:compile:specs/deps/commons-codec-1.6.jar

