<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>base</groupId>
    <artifactId>config</artifactId>
    <version>1</version>
  </parent>
  <groupId>rubygems</groupId>
  <artifactId>second</artifactId>
  <packaging>gem</packaging>
  <name>second gem depending on first gem</name>
  <description>gem with jar dependencies</description>
  <developers>
    <developer>
      <name>example person</name>
      <email>mail@example.com</email>
    </developer>
  </developers>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.plugins.version>1.0.3</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>first</artifactId>
      <version>[1,1.0.0.0.0.1)</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <configuration>
          <gemspec>second.gemspec</gemspec>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
