#-*- mode: ruby -*-

id 'base:config:1'

packaging 'pom'

name 'aggregator'

modules ['first', 'second']

properties( 'gem.home' => '${project.basedir}/../target/rubygems',
            'gem.path' => '${gem.home}',
            'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

repository :id => 'rubygems-releases', :url => 'http://rubygems-proxy.torquebox.org/releases'

gem 'ruby-maven', '3.1.1.0.8'

jruby_plugin :gem, '1.0.4' do
  execute_goal :initialize
end
# vim: syntax=Ruby
